# PORT ENV
PORT=

# ENTORNO

NODE_ENV=

# POSTGRES DATABASE ENVS
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DBNAME=
POSTGRES_URL=

# SEED

SEED_ACCESS_TOKEN=
SEED_REFRESH_TOKEN=
SEED_SESSION=

# URL SERVER
DOMAIN=

# GOOGLE

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=

# EXPIRATION (FORMAT STRING OR NUMBER IN MILISECONDS)

ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_EXPIRATION=
ACCESS_COOKIE_EXPIRATION=
REFRESH_COOKIE_EXPIRATION= 