# PORT ENV
PORT=

# ENTORNO

NODE_ENV=

# POSTGRES DATABASE ENVS
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DBNAME=
POSTGRES_URL=

# SEED

SEED=

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=